.template__wrapper {
  padding: 100px;
}

.eael-advanced-search-widget {
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.eael-advanced-search-widget * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.eael-advanced-search-widget {
  position: relative;
  padding-bottom: 10px;
}

.eael-advanced-search-widget .eael-advanced-search-result {
  display: none;
  z-index: 9999;
  overflow-y: auto;
  max-height: 50vh;
}

.eael-advanced-search-widget .eael-advanced-search-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .icon {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 4;
  pointer-events: none;
  font-size: 18px;
  line-height: 1;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .icon i {
  color: #D5DBF0;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .icon + .eael-advanced-search {
  padding-left: 55px;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-close {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 4;
  display: none;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(220, 68, 68, 0.1);
  color: #dc4444;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-close:hover {
  color: #ffffff;
  background: #dc4444;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-loader {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 4;
  display: none;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-loader,
.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-loader:after {
  border-radius: 50%;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-adv-search-loader {
  height: 30px;
  width: 30px;
  text-indent: -9999em;
  border-top: 3px solid rgba(0, 0, 0, 0.2);
  border-right: 3px solid rgba(0, 0, 0, 0.2);
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  border-left: 3px solid white;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(360deg);
    transform: translateY(-50%) rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(360deg);
    transform: translateY(-50%) rotate(360deg);
  }
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-advanced-search {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  color: #434872;
  position: relative;
  z-index: 3;
  outline: none;
  border: 0;
  background: white;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-advanced-search::-webkit-input-placeholder {
  color: rgba(67, 72, 114, 0.7);
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-advanced-search::-moz-placeholder {
  color: rgba(67, 72, 114, 0.7);
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-advanced-search:-ms-input-placeholder {
  color: rgba(67, 72, 114, 0.7);
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-wrap .eael-advanced-search:-moz-placeholder {
  color: rgba(67, 72, 114, 0.7);
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advance-search-select {
  margin-left: -10px;
  z-index: 2;
  width: 200px;
  position: relative;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advance-search-select .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #434872;
  pointer-events: none;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advance-search-select select {
  width: 100%;
  height: 100%;
  font-size: 20px;
  line-height: 1.4;
  color: #434872;
  -webkit-appearance: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.eael-advanced-search-widget .eael-advanced-search-form .eael-advanced-search-button {
  height: 70px;
  line-height: 70px;
  margin-left: -10px;
  background: #470BF1;
  color: #ffffff;
  border: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-1 .eael-advanced-search-wrap .eael-advanced-search {
  -webkit-box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
          box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
  border: 1px solid #E0E5F8;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-1 .eael-advance-search-select select {
  border: 1px solid #E0E5F8;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  height: 100%;
  cursor: pointer;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-2 {
  padding: 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
          box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
  border-radius: 10px;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-2 .eael-advanced-search-wrap .eael-advanced-search {
  border-right: 1px solid #E0E5F8;
  border-radius: 0;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-2 .eael-advance-search-select {
  margin-left: 0;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-2 .eael-advance-search-select select {
  border: 0;
  padding-left: 20px;
  outline: none;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-2 .eael-advanced-search-button {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: 0;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-3 {
  padding: 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
          box-shadow: 0px 4px 8px rgba(165, 174, 213, 0.15);
  border-radius: 10px;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-3 .eael-advance-search-select {
  margin-left: 0;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-3 .eael-advance-search-select select {
  border: 0;
  padding-left: 20px;
  outline: none;
}

.eael-advanced-search-widget .eael-advanced-search-form.eael-advanced-search-form-style-3 .eael-advanced-search-button {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-left: 0;
}

.eael-advanced-search-widget .eael-advanced-search-result {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #ffffff;
  border: 1px solid #E0E5F8;
  -webkit-box-shadow: 0px 4px 8px rgba(165, 174, 212, 0.15);
          box-shadow: 0px 4px 8px rgba(165, 174, 212, 0.15);
  border-radius: 5px;
  padding: 20px 30px;
}

.eael-advanced-search-widget .eael-advanced-search-result > *:not(:last-child) {
  margin-bottom: 20px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-popular-keyword {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 15px;
  border-bottom: 1px solid #F4F6FE;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-popular-keyword h4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 14px;
  font-weight: 400;
  color: #8588A6;
  margin-right: 15px;
  margin-top: 5px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-popular-keyword .eael-popular-keyword-content .eael-popular-keyword-item {
  padding: 6px 25px;
  border-radius: 3px;
  color: #434872;
  background: #F0FDFF;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category h4 {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  color: #8588A6;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #F4F6FE;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category .eael-popular-category-content {
  border-bottom: 1px solid #F4F6FE;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category .eael-popular-category-content ul {
  padding: 15px 0;
  margin: 0;
  list-style: none;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category .eael-popular-category-content ul li:not(:last-child) {
  margin-bottom: 12px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category .eael-popular-category-content ul li a {
  color: #434872;
  font-weight: 400;
  font-size: 16px;
  -webkit-transition: color, 0.3s ease;
  -o-transition: color, 0.3s ease;
  transition: color, 0.3s ease;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-category .eael-popular-category-content ul li a:hover {
  color: #00D6C9;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item:not(:last-child) {
  margin-bottom: 20px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item .item-thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 120px;
          flex: 0 0 120px;
  width: 120px;
  height: 70px;
  border-radius: 3px;
  overflow: hidden;
  margin-right: 20px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item .item-thumb img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item .item-content h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  color: #434872;
  margin-bottom: 5px;
  -webkit-transition: color, 0.3s ease;
  -o-transition: color, 0.3s ease;
  transition: color, 0.3s ease;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content .eael-advanced-search-content-item .item-content p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #B2B9C6;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content.eael-item-style-1 a:hover .item-content h4 {
  color: #470BF1;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content.eael-item-style-2 a {
  padding: 10px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content.eael-item-style-2 a:hover {
  background: #fff7df;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content.eael-item-style-3 a {
  border-radius: 3px;
  padding: 10px;
}

.eael-advanced-search-widget .eael-advanced-search-result .eael-advanced-search-content.eael-item-style-3 a:hover {
  -webkit-box-shadow: 0px 8px 18px rgba(102, 107, 145, 0.2);
          box-shadow: 0px 8px 18px rgba(102, 107, 145, 0.2);
}

.eael-advanced-search-widget .eael-after-adv-search {
  margin-top: 20px;
}

.eael-advanced-search-widget .eael-after-adv-search.eael-advanced-search-popular-keyword {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.eael-advanced-search-widget .eael-after-adv-search.eael-advanced-search-popular-keyword h4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 14px;
  font-weight: 400;
  color: #8588A6;
  margin-right: 15px;
  margin-top: 10px;
}

.eael-advanced-search-widget .eael-after-adv-search.eael-advanced-search-popular-keyword .eael-popular-keyword-content .eael-popular-keyword-item {
  padding: 6px 25px;
  border-radius: 3px;
  color: #434872;
  background: #F0FDFF;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
  border: 1px solid #DDDEFF;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.eael-advanced-search-widget .eael-advanced-search-not-found {
  display: none;
  margin-bottom: 1px !important;
}

.eael-advanced-search-widget .eael-advanced-search-not-found h3 {
  font-size: 20px;
  text-align: center;
}

.eael-advanced-search-widget .eael-advanced-search-load-more {
  display: inline-block;
}

.eael-advanced-search-widget .eael-advanced-search-load-more .eael-advanced-search-load-more-button {
  display: none;
  padding: 10px;
  background: #470bf1;
  color: white;
  border-radius: 5px;
}

.eael-advanced-search-widget .eael-advanced-search-load-more .eael-advanced-search-load-more-button:focus {
  outline: none;
}
